#????scheduler?threadPool?jobStore?dataSource???


org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#?????Quartz Scheduler??RMI?????????????rmi.export??????true
#??????????'org.quartz.scheduler.rmi.export'?'org.quartz.scheduler.rmi.proxy'????'true'???????,??????'export'??????
org.quartz.scheduler.rmi.export=false
#??????????????????????org.quartz.scheduler.rmi.proxy??????true???????RMI??????????? - ????localhost???1099
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false


#???ThreadPool?????????SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#threadCount?threadPriority??setter?????ThreadPool??
#????  ??????????????? ??1??????,????????????????????? ?????50-100??.
#??1?100???????????
org.quartz.threadPool.threadCount=5
#??? ????5
org.quartz.threadPool.threadPriority=5
#????true???false?????false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#?????misfired?(??)?????????tolerate(??)???Triggers(???)???????????????????????????????????60000?60??
org.quartz.jobStore.misfireThreshold=5000
# ????????,RAMJobStore????????????????????????
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#????????????????????????
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# ????
org.quartz.jobStore.tablePrefix=quartz_
# ?????
org.quartz.jobStore.dataSource=hub
